DOMAINNAME=#your domaine name
DOMAINEMAIL=#email for acme
TRAEFIK_BASIC_AUTH=#Traefik password
# how to set a real password:
# sudo apt-get install apache2-utils
# htpasswd -Bnb username password
# you may see piping to "sed -e s/\\$/\\$\\$/g"
# in the documentation. Ignore it when setting
# from an .env file.
KEYCLOAK_USER=#auth provider admin
KEYCLOAK_PASSWORD=#auth provider admin password